<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="password-container">
            <input type="text" id="password" readonly>
            <button id="editBtn">Edit</button>
            <button id="copyBtn">Copy</button>
            <button id="resetBtn">Reset</button>
            <button id="storeBtn">Store</button>
        </div>
        <button id="generateBtn">Generate Password</button>
        <div id="storedPasswords">
            <h2>Stored Passwords</h2>
            <ul id="passwordList"></ul>
        </div>
    </div>

    
    <script src="./index.js"></script>
</body>
</html>